REACT_APP_SUPABASE_URL= https://irndfzxfhqdxkbrliucy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjc5NTgzNywiZXhwIjoxOTQyMzcxODM3fQ.RLhPGPPwtsjyV1qmO4Cfb_aXe4Y1m55v_0_5yhg28Ss



// https://irndfzxfhqdxkbrliucy.supabase.co
// https://irndfzxfhqdxkbrliucy.supabase.co/auth/v1/callback

// 276591909950-3e9msp5eo8a1dsp73im1t164o9ssv642.apps.googleusercontent.com
// secret: UYcbjiEqhMD-7GAj_0kAsEF9
// https://irndfzxfhqdxkbrliucy.supabase.co.supabase.co/auth/v1/authorize?provider=google

// export const googleAuth = () => async dispatch => {
//   const res = await axios(
//     "https://irndfzxfhqdxkbrliucy.supabase.co.supabase.co/auth/v1/authorize?provider=google"
//   );
//   console.log(res);
// };

//26897554960-2agrc4j071k7aab1mqiegan038lso9v8.apps.googleusercontent.com
//KL21V5d8Ow_ilLP6w7M1FOIY

https://irndfzxfhqdxkbrliucy.supabase.co/auth/v1/authorize?provider=google&redirect_to=https://waresrecords.vercel.app

982992436894-0usg1d1thqmnkr2dh328tlug54j72esi.apps.googleusercontent.com
qHU0sXA58bJfUquitqrNyDiM